rofi.modi:                           window,run,ssh
rofi.width:                          25
rofi.lines:                          20
rofi.columns:                        1
rofi.font:                           curie 10
rofi.color-normal:                   #161b0f, #d4d6d8, #161b0f, #5d6c50, #d4d6d8
rofi.color-urgent:                   #161b0f, #d6b48d, #22231D, #d6b48d, #d4d6d8
rofi.color-active:                   #161b0f, #96999B, #949597, #96999B, #161b0f
rofi.color-window:                   #161b0f, #5d6c50, #404a37
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
